{
    "admin_tg_id": 134166731,
    "webserver_port": 5000,
    "xian": {
        "node": "http://node.xian.org",
        "graph_ql": "https://node.xian.org/graphql",
        "explorer": "https://explorer.xian.org",
        "chain_id": "xian-1"
    }
}